# Environment variables
SINGLE_USER_CREDENTIALS_USERNAME=nifi
SINGLE_USER_CREDENTIALS_PASSWORD=password
TZ=America/Sao_Paulo

# DRIVERS
JDBC_POSTGRES_DRIVER_URL=https://github.com/MatheusAraruna/apache-nifi/blob/main/config/jdbc/postgresql-42.7.7.jar
JDBC_MYSQL_DRIVER_URL=https://raw.githubusercontent.com/MatheusAraruna/apache-nifi/main/config/jdbc/mysql-connector-j-9.4.0.jar
